<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Theme Color Controller-->
        <scene sceneID="S9s-y8-3gU">
            <objects>
                <viewController storyboardIdentifier="ThemeColorController" id="vqG-qK-ptB" customClass="ThemeColorController" customModule="Everyday_Commit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="01d-MX-EdQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="백그라운드 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0d-Cm-l4K">
                                <rect key="frame" x="150.5" y="74" width="113.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="z6N-VB-OLp">
                                <rect key="frame" x="0.0" y="105.5" width="414" height="756.5"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="themeCell" id="VCq-pf-b06" customClass="ThemeCell" customModule="Everyday_Commit" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VCq-pf-b06" id="6Za-1K-lTc">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqg-5w-bPP">
                                                    <rect key="frame" x="20" y="11.5" width="299.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jL-8L-jQE">
                                                    <rect key="frame" x="339.5" y="11.5" width="14.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xqg-5w-bPP" firstAttribute="leading" secondItem="6Za-1K-lTc" secondAttribute="leadingMargin" id="CNM-EU-5QJ"/>
                                                <constraint firstItem="5jL-8L-jQE" firstAttribute="leading" secondItem="xqg-5w-bPP" secondAttribute="trailing" constant="20" id="JXh-hf-IUh"/>
                                                <constraint firstItem="5jL-8L-jQE" firstAttribute="centerY" secondItem="6Za-1K-lTc" secondAttribute="centerY" id="REm-ex-VfD"/>
                                                <constraint firstItem="5jL-8L-jQE" firstAttribute="trailing" secondItem="6Za-1K-lTc" secondAttribute="trailingMargin" id="X0K-rg-L8v"/>
                                                <constraint firstItem="xqg-5w-bPP" firstAttribute="centerY" secondItem="6Za-1K-lTc" secondAttribute="centerY" id="a1u-ZN-gT1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="selectedLabel" destination="5jL-8L-jQE" id="S4K-0w-MrL"/>
                                            <outlet property="titleLabel" destination="xqg-5w-bPP" id="7AA-14-0JT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vqG-qK-ptB" id="IAS-Un-hbk"/>
                                    <outlet property="delegate" destination="vqG-qK-ptB" id="y19-Se-PHU"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEc-qI-ldL">
                                <rect key="frame" x="20" y="67" width="30" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="←"/>
                                <connections>
                                    <action selector="closeThemeVC:" destination="vqG-qK-ptB" eventType="touchUpInside" id="yfe-ud-gKI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p6X-Eu-IsW"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k0d-Cm-l4K" firstAttribute="centerX" secondItem="01d-MX-EdQ" secondAttribute="centerX" id="0B7-Ka-1gC"/>
                            <constraint firstItem="p6X-Eu-IsW" firstAttribute="trailing" secondItem="z6N-VB-OLp" secondAttribute="trailing" id="FN3-W6-EQF"/>
                            <constraint firstItem="z6N-VB-OLp" firstAttribute="leading" secondItem="p6X-Eu-IsW" secondAttribute="leading" id="W4X-Q1-t4t"/>
                            <constraint firstItem="pEc-qI-ldL" firstAttribute="centerY" secondItem="k0d-Cm-l4K" secondAttribute="centerY" id="ZVQ-Zt-Whq"/>
                            <constraint firstItem="p6X-Eu-IsW" firstAttribute="bottom" secondItem="z6N-VB-OLp" secondAttribute="bottom" id="hZZ-E5-tWu"/>
                            <constraint firstItem="z6N-VB-OLp" firstAttribute="top" secondItem="k0d-Cm-l4K" secondAttribute="bottom" constant="10" id="kNi-EN-APk"/>
                            <constraint firstItem="k0d-Cm-l4K" firstAttribute="top" secondItem="p6X-Eu-IsW" secondAttribute="top" constant="30" id="ukV-90-IyR"/>
                            <constraint firstItem="pEc-qI-ldL" firstAttribute="leading" secondItem="p6X-Eu-IsW" secondAttribute="leading" constant="20" id="xmP-Y6-Izp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmButton" destination="pEc-qI-ldL" id="qKm-L1-Sv7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Qh-5F-F8p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276.81159420289856" y="107.8125"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
